# peer-review

./: Procfile  README.md  build.gradle  settings.gradle
db/: peer_review_script_16_2021.sql  peerreview-07.12.2021  peerreview-08.12.2021  peerreview-1.12.2021  peerreview-10.12.2021  peerreview-10.12.2021-2  peerreview-12.12.2021  peerreview-12.12.2021-2  peerreview-2.12.2021  peerreview-3.12.2021  peerreview-db-and-data-16.12.2021  sb_script_11_23.sql  script.sql
src/main/java/com/telerikacademy/finalprojectpeerreview/: FinalProjectPeerReviewApplication.java
src/main/java/com/telerikacademy/finalprojectpeerreview/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/com/telerikacademy/finalprojectpeerreview/config/: EmailConfig.java  HibernateConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/telerikacademy/finalprojectpeerreview/controllers/: CommentController.java  ItemStatusController.java  TeamController.java  UserController.java  UserRoleController.java  WorkItemController.java
src/main/java/com/telerikacademy/finalprojectpeerreview/email/: CustomerAccountService.java  EmailService.java  ResetPasswordData.java
src/main/java/com/telerikacademy/finalprojectpeerreview/exceptions/: AuthenticationFailureException.java  ChangeNotPossibleException.java  DuplicateEntityException.java  EntityNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  UnauthorizedOperationException.java  WrongPasswordException.java
src/main/java/com/telerikacademy/finalprojectpeerreview/filestorage/: FileStorageService.java
src/main/java/com/telerikacademy/finalprojectpeerreview/models/: Comment.java  ConfirmationToken.java  FileStorageProperties.java  Invitation.java  ItemStatus.java  Team.java  User.java  UserRole.java  WorkItem.java
src/main/java/com/telerikacademy/finalprojectpeerreview/repositories/: CRUDRepositoryImpl.java  CommentRepositoryImpl.java  ConfirmationTokenRepositoryImpl.java  InvitationRepositoryImpl.java  ItemStatusRepositoryImpl.java  TeamRepositoryImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/dashboard/css/: style.css
src/main/resources/static/dashboard/vertical-layout-light/: style.css
src/main/resources/templates/: admin_user.html  all_teams.html  all_users.html  all_workItems.html  change_password.html  change_request.html  create_invitation.html  create_team.html  dashboard.html  error-404.html  error_leave_team.html  filtered_work_items.html  first_login.html  for_review.html  forgot_password.html  fragments.html  index.html  invitations.html  login.html  messages.properties  register.html  reset_password.html  single_invitation.html  single_workItem.html  submit_workItem.html  team.html  updated_user.html  user.html  verify_email.html  view_workItem.html  workItems.html  wrong_password.html
src/test/java/com/telerikacademy/finalprojectpeerreview/: FinalProjectPeerReviewApplicationTests.java  TestHelpers.java
(+76 files in other folders)
