plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.telerikacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    /*implementation 'org.webjars:bootstrap:4.0.0-2'*/
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.postgresql:postgresql:9.4.1208'
 /*   implementation 'com.github.jsimone:webapp-runner:8.5.11.3'*/

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}