<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<!--RIGHT NAV BAR -->
<div id="rightNav" th:fragment="rightNav" class="sidebar sidebar-offcanvas"
      style="background-image: url('/images/hero_bg_1.jpg');">
<!--    <div class="sidebar sidebar-offcanvas" id="sidebar" style="background-image: url('/images/hero_bg_1.jpg');">-->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/my_dashboard}" style="color: #FFFFFF">
                    <i class="icon-grid menu-icon" style="color: #FFFFFF"></i>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#charts"
                   aria-controls="charts">
                    <i class="icon-bar-graph menu-icon" style="color: #FFFFFF"></i>
                    <span class="menu-title" style="color: #FFFFFF">Work items</span>
                    <i class="menu-arrow" style="color: #FFFFFF"></i>
                </a>
                <div class="collapse" id="charts">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/work_item/submit}">Submit Work Item</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/work_item}">My work Items</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/work_item/for_review}">For Review</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/work_item/change_request}">Change Requested</a></li>
                    </ul>
                </div>
            </li>
            <li th:if="${user.getTeam() != null}" class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#team"
                   aria-controls="team">
                    <i class="icon-paper menu-icon" style="color: #FFFFFF"></i>
                    <span class="menu-title" style="color: #FFFFFF">Team</span>
                    <i class="menu-arrow" style="color: #FFFFFF"></i>
                </a>
                <div class="collapse" id="team">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/team}">My Team</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/team/create}">Create team</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#invitations"
                   aria-controls="invitations">
                    <i class="ti-comments-smiley menu-icon" style="color: #FFFFFF"></i>
                    <span class="menu-title" style="color: #FFFFFF">Invitations</span>
                    <i class="menu-arrow" style="color: #FFFFFF"></i>
                </a>
                <div class="collapse" id="invitations">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/invitation}">New Invitation</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/invitation/all}">Sent Invitations</a></li>
                    </ul>
                </div>
            </li>
            <li th:if="${isAdmin}" class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#admin"
                   aria-controls="invitations">
                    <i class="ti-crown menu-icon" style="color: #FFFFFF"></i>
                    <span class="menu-title" style="color: #FFFFFF">Administrator</span>
                    <i class="menu-arrow" style="color: #FFFFFF"></i>
                </a>
                <div class="collapse" id="admin">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/admin/use_rs}">All Users</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/admin/te_am}">All Teams</a></li>
                    </ul>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link"
                                                th:href="@{/admin/workItems}">All WorkItems</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
<!--</div>-->

<!--TOP NAV BAR -->
<nav  id="topNav" th:fragment="topNav">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center" style="background-color: #314CA3">
            <a class="text-center" style="color: #F8F9FD; font-weight: bold" th:href="@{/}">HOME
                <!--<img src="dashboard/images/PEER_REVIEW_2.png"
                                                                        class="mr-2" alt="logo"/></a> -->
                <!--  <a class="navbar-brand brand-logo-mini" th:href="@{/}"><img src="/dashboard/images/p-r-logo-2.png"
                                                                              alt="logo"/></a>-->
            </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end" style="background-color: #314CA3">
            <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                 <span class="icon-menu"></span>
             </button>-->
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle" id="teamDropDown" href="#"
                       data-toggle="dropdown">
                        <i class="ti-comments-smiley" style="color: #FFFFFF"></i>
                        <span th:if="${invitationsForYou.size() > 0}" class="count"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                         aria-labelledby="notificationDropdown">
                        <p th:if="${invitationsForYou.size() == 0}" class="mb-0 font-weight-normal float-left dropdown-header">No Invitations</p>
                        <p th:if="${invitationsForYou.size() > 0}" class="mb-0 font-weight-normal float-left dropdown-header">Invitations</p>
                        <a th:href="@{/invitation/accept/{id}(id=${invitation.getId()})}"
                           class="dropdown-item preview-item" th:each="invitation : ${invitationsForYou}">
                            <div class="preview-thumbnail">
                                <img class="image" th:src="${invitation.getCreator().getGetPhotoForMVC()}" alt="image"/>
                            </div>
                            <div class="preview-item-content">
                                <h6 class="preview-subject font-weight-normal"
                                    th:value="${invitation.getId()}"
                                    th:text="${invitation.getCreator().getUsername()} +
                                         ' invited you to join team: ' +
                                          ${invitation.getTeam().getName()}"></h6>
                                <p class="font-weight-light small-text mb-0 text-muted"
                                   th:text="${invitation.getDate().getDayOfMonth()} + '/' +
                                   ${invitation.getDate().getMonth().toString().toLowerCase()} + '/' +
                                    ${invitation.getDate().getYear()}">
                                </p>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                       id="profileDropdown">
                        <img th:src="${user.getGetPhotoForMVC()}" alt="image" class="img-fluid">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" th:href="@{/users/profile}">
                            <i class="ti-settings text-primary"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" th:href="@{/users/change_password}">
                            <i class="ti-key text-primary"></i>
                            Change Password
                        </a>
                        <a class="dropdown-item" th:href="@{/logout}">
                            <i class="ti-power-off text-primary"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="icon-menu"></span>
            </button>
        </div>
    </nav>
</nav>

<!--CSS STYLES-->
<div id="css" th:fragment="css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <title>Submit Work Item</title>-->
    <!-- plugins:css -->
    <link rel="stylesheet" href="/dashboard/feather/feather.css">
    <link rel="stylesheet" href="/dashboard/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/dashboard/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="/dashboard/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/dashboard/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="/dashboard/js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/dashboard/css/style.css">
    <!-- endinject -->
   <!-- <link rel="shortcut icon" href="/dashboard/images/peer-review-logo.png"/>-->
</div>
<!-- User card -->
<div id="card" th:fragment="card">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
            box-sizing: border-box;
        }

       /* body {
            background-color: #28223F;
            font-family: Montserrat, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            min-height: 100vh;
            margin: 0;
        }
*/
        h3 {
            margin: 10px 0;
        }

        h6 {
            margin: 5px 0;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 21px;
        }

        .card-container {
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
            color: #B3B8CD;
            padding-top: 30px;
            position: relative;
            width: 350px;
            max-width: 100%;
            text-align: center;
        }

        .card-container .pro {
            color: #314CA3;
            background-color: #C2E54F;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 7px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .card-container .round {
            border: 1px solid #03BFCB;
            border-radius: 50%;
            padding: 7px;
            width: 70%;
            height: auto;
        }

        button.primary {
            background-color: #03BFCB;
            border: 1px solid #03BFCB;
            border-radius: 3px;
            color: #231E39;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            padding: 10px 25px;
        }

        button.primary.ghost {
            background-color: transparent;
            color: #02899C;
        }

        .skills {
            background-color: #FFFFFF;
            text-align: left;
            padding: 15px;
            margin-top: 30px;
        }

        .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skills ul li {
            border: 1px solid #2D2747;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            padding: 7px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</div>

</body>
</html>